* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "yekan";
}
#refer-box {
  background-color: rgb(223, 220, 220);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0.2em auto;
  padding: 0.3em 1em;
  border-radius: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}
#refer-box ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.refer-item a {
  color: rgb(0, 4, 59);
  text-decoration: none;
  position: relative;
}
.refer-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
  transform: scaleX(0);
}
.refer-item a:hover::after {
  transform: scaleX(1);
}
.main{
  width: 100%;
  display: grid;
  grid-template-columns: 24% 74%;
  justify-content: center;
  box-sizing: border-box;
  gap: 1rem;
}
.right-side{

}

.left-side{

}
.course-info {
  min-height: 1000px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 5px;
}
.course-image {
  display: flex;
  align-items: center;
  width: 100%;
  max-height:500px;
  text-align: center;
  border: 1px solid blue;
  padding: .5rem;

}
.course-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid red;
  border-radius: 7px;
}
.course-info .title {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  overflow: hidden;
  margin-top: 0rem;
  border: 1px solid red;
  padding: .5rem;
}
.title p {
  text-align: justify;
  color: #999999;
  margin-top: 0.5rem;
}

.prerequisite{
  padding: .5rem;
  border: 1px solid red;
  min-height: 100px;
}
.prerequisite ul{
  list-style-type: none;
  display:  flex;
  gap: 2rem;
  margin-top: 1rem;
}

.lable-cat {
  font-size: 0.9em;
}

.price-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
  color: white;
  margin-top: 2em;
}
.course-features {
  margin-top: 2em;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 0.3em;
  color: white;
}
.btn-container {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 0.5em;
}
#buy {
  background-color: rgb(218, 22, 87);
  width: 40%;
  padding: 0.3em;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
#favorite {
  background-color: rgb(36, 97, 230);
  width: 40%;
  padding: 0.3em;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.btn-container button {
  position: relative;
  transition: 0.3s all ease-in-out;
}
.btn-container button:hover {
  transform: scale(1.05);
}
.btn-container button::after {
  content: "";
  position: absolute;
  width: 90%;
  background-color: rgb(255, 255, 255);
  top: 2.3em;
  left: 0.5em;
  height: 1px;
  transition: 0.3s ease-in-out;
  transform: scaleX(0);
}
.btn-container button:hover::after {
  transform: scaleX(1);
}
.cart-container {
  width: 100%;
  max-width: 1200px;
  margin: 4em auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 1em 0.1em;
}

.cart-container .cart {
  min-width: 180px;
  max-width: 200px;
  min-height: 50px;
  max-height: 50px;
  background-color: rgb(177, 45, 45);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.8em 0.2em;
}
.course-desc {
  width: 100%;
  max-width: 1200px;
  margin: 0.5em auto;
  color: white;
  padding: 0.5em 0.3em;
}

@media screen and (max-width: 575px) {
  #course-title h3 {
    display: none;
  }
  #course-title {
    justify-content: center;
  }
  .course-info {
    flex-direction: column;
  }
  .video-container {
    width: 100%;
  }
  .course-details {
    width: 100%;
  }
  .btn-container button {
    font-size: 0.8rem !important;
  }
  .cart-container {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
  .cart-container .cart {
    min-width: 150px;
    max-width: 150px;
  }
}
@media screen and (max-width: 850px) and (min-width: 575px) {
  .course-info {
    flex-direction: column;
  }
  .video-container {
    width: 100%;
  }
  .course-details {
    width: 100%;
  }
  .cart-container {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 1em 3em;
  }
}
