So on this file, I want to explain every detail about the panel `API`

---------------------- Courses' API -------------------

* All Courses ->all_courses.php -> GET just for read ;

* Add Course -> add_course.php -> POST{
    ***** Entrance object ******
     *  title
     *  description
     *  thumbnail
     *  teacher_id
     *  advantages
     *  category_id
     *  cost
     *  in_advance
     *  level
     *  [label in array] -> labels



     *Example :
     {
         "title":"test",
         "description":"description",
         "thumbnail":"thumbnail",
         "teacher_id":5,
         "advantages":"advantages",
         "category_id":8,
         "cost":"cost",
         "in_advance":"in_advance",
         "level":"level",
         "labels":{"1":3,"2":4,"3":5, "4":454}

     }
}

*course delete -> del_course.php -> POST{
    just POST an id

    *example
    {
        "id":1266
    }
}

*course update -> edit_course.php -> POST{

    *Example :
         {
             "id": 1268,
             "title":"test",
             "description":"description",
             "thumbnail":"thumbnail",
             "teacher_id":5,
             "advantages":"advantages",
             "category_id":8,
             "discount":0.5,
             "cost":"cost",
             "in_advance":"in_advance",
             "level":"level",
             "status":6

         }
}

*course accept -> accept_course.php -> POST{
    *example
    {
        "id": 1268
    }
}

*course reject -> reject_course.php -> POST{
    *example
    {
        "id": 1268
    }
}

*return a course -> POST
this file is for when you want the information of a specefic course
* example{
    {
        "id": 2
    }
}


****************************************** Teacher's API***********************************

*all_teachers -> GET

*add teacher{
POST -> id which is from user table
*example
    {
            "user_id": 1,
            "name": " حسین ",
            "family": "ساوه دربندسری",
            "email": "save@gmail.com",
            "telegram_id": "save_amirhossein",
            "picture": "https://toplearn.com/img/user/250x259/5842b2a5-fc7b-4dd0-b4f3-b0815af9422b_amirhossein_darbandsary.jpeg",
            "description": "رزومه من رو میتونین "
    }
}

*edit teacher -> POST
*example
{
        {
             "id": 1268,
             "name":"test",
             "family":"description",
             "email":"thumbnail",
             "telegram_id":5,
             "picture":"advantages",
             "description":8,
             "status":1
         }
}

*return a teacher -> POST
this file is for when you want the information of a specific teacher
* example{
    {
        "id": 13546
    }
}

*********************************** Users APIs ***************************
*all_users -> GET
Just pay attention password will not share

*return a user -> POST
this file is for when you want the information of a specific user but the password will not share
* example{
    {
        "id": 1
    }
}

*edit_user -> POST
In this filed status and privilege_id are 2 separate things
If wallet id is not necessary, please inform me
*example
{
        {
             "id": 1,
             "name":"test",
             "family":"description",
             "age":"25",
             "phone":"0916564846",
             "email":"thumbnail",
             "wallet_id":5,
             "privilege_id":1,
             "status":1
         }
}

* Delete user
we can not delete a user
for deny the accesbility we can just limit the privilege