So on this file, I want to explain every detail about the panel `API`

---------------------- Courses' API -------------------

* All Courses ->all_courses.php -> GET just for read ;

* Add Course -> add_course.php -> POST{
    ***** Entrance object ******
     *  title
     *  description
     *  thumbnail
     *  teacher_id
     *  advantages
     *  category_id
     *  cost
     *  in_advance
     *  level
     *  [label in array] -> labels



     *Example :
     {
         "title":"test",
         "description":"description",
         "thumbnail":"thumbnail",
         "teacher_id":5,
         "advantages":"advantages",
         "category_id":8,
         "cost":"cost",
         "in_advance":"in_advance",
         "level":"level",
         "labels":{"1":3,"2":4,"3":5, "4":454}

     }
}

*course delete -> del_course.php -> POST{
    just POST an id

    *example
    {
        "id":1266
    }
}